<html>
<head></head>
<body>
<h2>On this day test</h2>
<div id="explain">
Gets data from  <a href="https://byabbe.se/on-this-day/">byabbe.se/on-this-day/</a> <br /><br /> <br />
<select class="onThisDayList">
  <option value="events">Events</option>
  <option value="births">Births</option>
  <option value="deaths">Deaths</option>
</select><br /><br />API call: <span id="URL"></span><br />Wikipage: <span id="wikiPage"></span>
<div id="Hits"></div>
<div id="output"></div>
<div class="modal"></div>
<body>
</html>
